{
    "compilerOptions": {
        "experimentalDecorators": true,
        "sourceMap": true,
        "target": "esnext",
        "baseUrl": ".",
        "noEmit": true,
        "esModuleInterop": true,
        "paths": {
            "*": ["*"]
        },
        "moduleResolution": "node",
        "lib": ["es6"]   
    },
    "include": [
        "src/**/*.ts", "index.ts"
    ]
}